# stall-bokning

./: .api-url.txt  .claude-todo  .env.example  .gitignore  .npmrc  ACTIVITY_ENDPOINT_IMPLEMENTATION.md  ANDROID_EMAIL_VERIFICATION_IMPLEMENTATION.md  API_RESPONSE_FIX.md  ASSIGNMENT_MODAL_FIX_SUMMARY.md  CLAUDE.md  DEVELOPMENT.md  EMULATOR_SCRIPTS.md  FACILITY_AVAILABILITY_GRID_FIX.md  FACILITY_AVAILABILITY_TESTING_GUIDE.md  FACILITY_CALENDAR_SECURITY_REMEDIATION.md  FACILITY_CALENDAR_VERTICAL_LAYOUT.md  FACILITY_RESERVATIONS_AUDIT_REPORT.md  FACILITY_RESERVATIONS_ENHANCEMENT_SUMMARY.md  FACILITY_RESERVATIONS_FIXES_APPLIED.md  FACILITY_RESERVATIONS_TESTING_GUIDE.md  HORSE_FORM_CHANGES_SUMMARY.md  HORSE_HISTORY_FIX.md  HORSE_PLACEMENT_EDIT_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  MEMBERS_TABLE_SORTING_IMPLEMENTATION.md  MULTI_HORSE_BOOKING_IMPLEMENTATION.md  PERMISSION_CONTROLS_AUDIT.md  PERMISSION_FIX_SUMMARY.md  PHOTO_UPLOAD_DEBUG_GUIDE.md  PHOTO_UPLOAD_IMPROVEMENTS.md  PHOTO_UPLOAD_QUICK_START.md  README.md  ROUTINE_ASSIGNMENT_FIX_SUMMARY.md  ROUTINE_TEMPLATE_CLEAR_FIX.md  ROUTINE_TEMPLATE_DELETE_FIX.md  SECURITY_FIXES_APPLIED.md  Taskfile.yml  VERIFICATION_STEPS.md  VERTICAL_CALENDAR_IMPLEMENTATION_SUMMARY.md  firebase.json  (+18 more)
.github/workflows/: quality-gates.yml
EquiDuty/: CLIENT_IDS_REFERENCE.md  Dev.xcconfig  ENVIRONMENT_CONFIG_REFERENCE.md  ExportOptions-TestFlight.plist  FIREBASE_CONFIG_SETUP.md  FIREBASE_FIX_QUICK_GUIDE.md  FIREBASE_SETUP_GUIDE.md  GOOGLE_SIGNIN_SETUP.md  KINGFISHER_8X_MIGRATION.md  PERMISSION_SYSTEM_IMPLEMENTATION_GUIDE.md  PERMISSION_SYSTEM_STATUS.md  Production.xcconfig  QUICK_REFERENCE_SCHEMES.md  README_ENVIRONMENTS.md  SCHEME_CONFIGURATION_SUMMARY.md  SETUP_CHECKLIST.md  VISUAL_GUIDE.md  XCODE_SETUP_GUIDE.md  iOS_CACHING_SUMMARY.md  iOS_DATE_FORMAT_FIX.md  iOS_IMAGE_CACHING_SETUP.md
EquiDuty-Android/: .gitignore  ENVIRONMENT_SETUP.md  SETUP_CHECKLIST.md  build.gradle.kts  settings.gradle.kts
EquiDuty-Android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
EquiDuty-Android/gradle/: libs.versions.toml
EquiDuty-Android/gradle/wrapper/: gradle-wrapper.properties
EquiDuty/Configuration/: Production.xcconfig  Staging.xcconfig
EquiDuty/EquiDuty/: ContentView.swift  EquiDutyApp.swift  GoogleService-Info.plist  Info-Dev.plist  Info-Staging.plist  Info.plist  Item.swift  PrivacyInfo.xcprivacy
EquiDuty/EquiDuty.xcodeproj/: project.pbxproj
EquiDuty/EquiDuty/Components/: BlurhashView.swift  CachedImage.swift  CommonViews.swift  FullScreenPhotoViewer.swift  MinuteIntervalDatePicker.swift  NotificationBellToolbarModifier.swift
EquiDuty/EquiDuty/Models/: HorseActivityHistoryModels.swift
EquiDuty/EquiDuty/Navigation/: MainTabView.swift  NavigationRouter.swift  RootView.swift
EquiDuty/EquiDuty/Resources/: Localizable.xcstrings  Localizable.xcstrings.bak
EquiDuty/EquiDuty/Utils/: FeedingTransformUtils.swift  RoutineHorseResolver.swift
EquiDuty/EquiDutyTests/: EquiDutyTests.swift
EquiDuty/EquiDutyUITests/: EquiDutyUITests.swift  EquiDutyUITestsLaunchTests.swift
EquiDuty/Scripts/: copy-firebase-config.sh
docs/: ANDROID_API_FIXES.md  ANDROID_APP_FIXES.md  ANDROID_I18N_IMPLEMENTATION.md  ANDROID_QUICK_FIX.md  ANDROID_ROUTINE_EXECUTION_IMPLEMENTATION.md  ANDROID_ROUTINE_QUICK_START.md  ANDROID_ROUTINE_TESTING_GUIDE.md  ARCHITECTURE.md  CHATGPT_SYSTEM_PROMPT.md  COMPREHENSIVE_REVIEW_FINDINGS.md  CUSTOM_BOOKING_CALENDAR_ARCHITECTURE.md  DATABASE_SCHEMA.md  DATA_MODEL_EVOLUTION.md  DEVELOPMENT_PATTERNS.md  FACILITY_BOOKING_USER_STORIES.md  FEATURE_TOGGLES.md  FEATURE_TOGGLE_FIXES.md  FEATURE_TOGGLE_FIXES_COMPLETE.md  FEATURE_TOGGLE_FIXES_PROGRESS.md  FEATURE_TOGGLE_IMPLEMENTATION_COMPLETE.md  FEEDING_SETTINGS_SECURITY_FIXES.md  GIT_BRANCHING_STRATEGY.md  HORSE_PHOTO_UPLOAD_FIX_SUMMARY.md  IMAGE_OPTIMIZATION_DEPLOYMENT_GUIDE.md  IMPLEMENTATION_PLAN.md  LEGACY_STABLE_MEMBERS_REMOVAL.md  NAMING_STANDARDS.md  OPENAPI_IMPLEMENTATION_SUMMARY.md  POINTS_BALANCE_FIX.md  PRD.md  PRD_COMMAND_PALETTE.md  PRD_INVOICING.md  PROJECT_IMPROVEMENTS.md  RBAC.md  README.md  REFACTORING_SUMMARY.md  RESOURCE_TIMELINE_GUIDE.md  RESOURCE_TIMELINE_QUICK_REFERENCE.md  ROLE_MANAGEMENT.md  ROLE_SYSTEM_OVERVIEW.md  (+7 more)
emulator-data/: firebase-export-metadata.json
emulator-data/auth_export/: accounts.json
emulator-data/firestore_export/: firestore_export.overall_export_metadata
scripts/: add-owner-member-record.js  build-functions-source.sh  check-deploy-branch.sh  cleanup-api-deploy.sh  cleanup-functions-deploy.sh  cleanup-incomplete-history.ts  diagnose-horse-access.js  generate-service.js  migrate-billing-permissions.ts  migrate-invitations.ts  migrate-personal-orgs.ts  prepare-api-deploy.sh  prepare-functions-deploy.sh  setup-firebase-free.sh  setup-firebase.sh  test-feature-toggle-fixes.sh  test-ios-routine-detail.sh  validate-openapi.sh  validate-patterns.js  verify-hosting-deployment.sh
terraform/: README.md
terraform/environments/dev/: backend.tf  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  tfplan  tfplan-partial  tfplan-storage-fix  variables.tf  versions.tf
terraform/environments/prod/: backend.tf  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  tfplan  variables.tf  versions.tf
terraform/environments/staging/: main.tf  (+8 more)
terraform/scripts/: import-existing.sh  init-backend.sh
terraform/shared/: providers.tf  versions.tf
(+370 files in other folders)
