// Staging Environment Configuration
// This file defines build settings for the Staging environment

// App Identity
APP_DISPLAY_NAME = EquiDuty Staging
BUNDLE_ID_SUFFIX = .staging
PRODUCT_NAME = $(APP_DISPLAY_NAME)
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// Firebase Configuration
FIREBASE_CONFIG_FILENAME = GoogleService-Info-Staging

// Google OAuth
GOOGLE_CLIENT_ID = 724301451273-18q02m30oe4e3ng8234hf6n331n5sqg5.apps.googleusercontent.com
REVERSED_CLIENT_ID = com.googleusercontent.apps.724301451273-18q02m30oe4e3ng8234hf6n331n5sqg5

// API Endpoints
API_BASE_URL = https:/$()/api-staging-service.europe-west1.run.app/api/v1

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 9MXCMYP7FA

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 26.0

// Build Settings
ENABLE_TESTABILITY = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) STAGING
